CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="XAML MapControl - Projection Demo" Height="1050" Width="1920" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="1620*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <m:Map x:Name="myMap" 
                       CredentialsProvider="eZNgmmR40DyTunPmOrBp~kolAxjG20pwiJF7fIm2QRw~AgWBvZTh2hKwZ5-mh8lAl9VPhPh9CcU0YgZtlG62RHVmxwhFLrPTU1UecR96Old1" 
                       Mode="AerialWithLabels" >
                <m:MapItemsControl ItemsSource="{Binding PNZAPoints}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <m:Pushpin Visibility="{Binding Visibility}" 
                                           Location="{Binding Location}" 
                                           ToolTip="{Binding Name}"/>
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
            </m:Map>
        </Border>
        <StackPanel Grid.Column="0">
            <Label Content="ВЫБЕРИТЕ ГОРОД" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="16"/>
            <ComboBox Width="140" Height="35" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity, Mode=TwoWay}" SelectedIndex="0" Margin="0,10,0,0" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            </ComboBox>
            <ListBox ItemsSource="{Binding PNZAPoints}" 
                                 SelectionMode="Multiple" 
                                 MaxHeight="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" 
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Margin="0,100,0,0" ItemsSource="{Binding SourcePoints}" 
                                 SelectionMode="Multiple" 
                                 MaxHeight="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" 
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</Window>