CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="1050" Width="1920" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="1657*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <m:Map x:Name="myMap" 
                       CredentialsProvider="eZNgmmR40DyTunPmOrBp~kolAxjG20pwiJF7fIm2QRw~AgWBvZTh2hKwZ5-mh8lAl9VPhPh9CcU0YgZtlG62RHVmxwhFLrPTU1UecR96Old1" 
                       Mode="AerialWithLabels">
                <m:MapItemsControl ItemsSource="{Binding PNZAPoints}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <m:Pushpin Visibility="{Binding Visibility}" 
                                           Location="{Binding Location}" 
                                           ToolTip="{Binding Name}"/>
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
            </m:Map>
        </Border>
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="BackgroundImage.jpg" Opacity="0.24" Stretch="None"/>
            </StackPanel.Background>
            <Label Content="Выберите город" Margin="0,100,0,0" HorizontalAlignment="Center" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24" Background="#FF636363" Height="60" Width="235" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ComboBox Width="240" Height="35" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity, Mode=TwoWay}" SelectedIndex="0" Margin="0,30,0,0" />
            <Label Content="{Binding TextLabel}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24" Background="#FF636363" Height="60" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,30,0,0" Visibility="{Binding VisibilitySelectPNZA}"/>
            <ListBox ItemsSource="{Binding PNZAPoints}" Width="240"
                                 SelectionMode="Multiple" 
                     Foreground="White" 
                     FontFamily="Bahnschrift Condensed"
                     FontSize="16"
                     MaxHeight="150"
                     Background="#FF636363"
                     Visibility="{Binding VisibilitySelectPNZA}"
                     Margin="0,30,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" 
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Далее" 
                    Height="60" 
                    FontSize="24" 
                    Foreground="White" 
                    FontFamily="Bahnschrift Condensed" 
                    Background="#FF636363" 
                    Margin="0,30,0,0"
                    Visibility="{Binding VisibilityNextStepButton}"
                Command="{Binding NextStepCommand}" Width="240">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="14"/>
                    </Style>
                </Button.Resources>
            </Button>

            <RadioButton x:Name="rbtnMin" Visibility="{Binding VisibilityCalculateButton}" Content="Минимальные значения" Margin="0,0,0,0" HorizontalAlignment="Center" IsChecked="{Binding CheckedMin, Mode=TwoWay}" Width="167" />
            <RadioButton x:Name="rbtnMax" Visibility="{Binding VisibilityCalculateButton}" Content="Максимальные значения" Margin="0,5,0,0" HorizontalAlignment="Center"  Width="167"/>
            <Button Content="Рассчитать" 
                    Margin="0,30,0,0" 
                    Height="60" 
                    FontSize="24" 
                    Foreground="White" 
                    FontFamily="Bahnschrift Condensed" 
                    Background="#FF636363"
                    Width="240"
                    Visibility="{Binding VisibilityCalculateButton}"
                    Command="{Binding CalculateCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="14"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Grid.Column="1" Margin="5">
                <ItemsControl ItemsSource="{Binding HeatMapElements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Rectangle Width="20" Height="20" Margin="0,0,5,0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock>
                                            <Run Text="{Binding MaxValue, StringFormat={}{0:F3}}" />
                                            <Run Text="нг/м³"/>
                                            <Run Text="> X >"/>
                                            <Run Text="{Binding MinValue, StringFormat={}{0:F3}}" />
                                            <Run Text="нг/м³"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Button Content="Сохранить снимок" 
                Height="60" 
                FontSize="24" 
                Foreground="White" 
                FontFamily="Bahnschrift Condensed" 
                Background="#FF636363"
                Width="240"
                Visibility="{Binding VisibleExportData}"
                Command="{Binding ExportDataCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="14"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>