CV19/Views/Windows/NewRowDataWindow.xaml

<Window x:Class="CV19.Views.Windows.NewRowDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19.Views.Windows"
        mc:Ignorable="d"
        Title="NewRowDataWindow" Height="450" Width="800"
        >
    <Window.Background>
        <ImageBrush ImageSource="BackgroundImage.jpg" Opacity="0.24" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="IDtb" HorizontalAlignment="Left" Margin="202,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Height="25"/>
        <TextBox x:Name="Nametb" HorizontalAlignment="Left" Margin="202,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Height="25"/>
        <TextBox x:Name="Latitudetb" HorizontalAlignment="Left" Margin="202,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Height="25"/>
        <TextBox x:Name="Longitudetb" HorizontalAlignment="Left" Margin="202,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Height="25"/>
        <TextBox x:Name="CityIDtb" HorizontalAlignment="Left" Margin="202,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Height="25"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="78,69,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="78,119,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Latitude:" HorizontalAlignment="Left" Margin="78,169,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Longitude:" HorizontalAlignment="Left" Margin="78,219,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ГородID:" HorizontalAlignment="Left" Margin="78,269,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Добавить" Foreground="White" FontSize="16" FontFamily="Bahnschrift Condensed" Background="#FF636363" Margin="274,348,312,28" Command="" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
